NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1ibHVlamF5LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/ideas
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/ideas
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/admin
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/admin
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dahtqvzef
NEXT_PUBLIC_CLOUDINARY_API_KEY=367716776171696
NEXT_PUBLIC_CLOUDINARY_API_SECRET=TFHLKuaUnkLT-o4C0La-QX91o8Y
CLERK_SECRET_KEY=sk_test_QK09RyQayGK3slIKrxLpbEYvYibX6dZwbZzeskIWTT

API_URL=http://localhost:8000/api