NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1ibHVlamF5LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QK09RyQayGK3slIKrxLpbEYvYibX6dZwbZzeskIWTT
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/ideas'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/ideas'
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/ideas'