PORT=8000
MONGODB_URI=mongodb+srv://giahuy957z:k1OK3WEEwJHMifYw@cluster0.xabwi.mongodb.net/snapsphere?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dq6n2ez9v
CLOUDINARY_API_KEY=697775542728211
CLOUDINARY_API_SECRET=x5D3x4dhAMa8eZtCk64qBsKVIbA

CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1ibHVlamF5LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QK09RyQayGK3slIKrxLpbEYvYibX6dZwbZzeskIWTT