PORT=8000
MONGODB_URI=mongodb+srv://giahuy957z:k1OK3WEEwJHMifYw@cluster0.xabwi.mongodb.net/snapsphere?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dahtqvzef
CLOUDINARY_API_KEY=367716776171696
CLOUDINARY_API_SECRET=TFHLKuaUnkLT-o4C0La-QX91o8Y

CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1ibHVlamF5LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QK09RyQayGK3slIKrxLpbEYvYibX6dZwbZzeskIWTT

CLARIFAI_API_KEY=1d773f29fae649dea23366a4935b096a

REDIS_HOST=redis-10615.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10615
REDIS_USERNAME=default
REDIS_PASSWORD=Smv73bSZgCgaRcZHcojl5iHFTB9Tb5k9
REDIS_DATABASE=0